
OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://nikuram:<db_password>@cluster0.kb0s58b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
